{
    "cSpell.words": [
        "Injectable",
        "microservices",
        "nestjs",
        "postgres"
    ],
    "editor.detectIndentation": false,

    "workbench.colorCustomizations": {

        "activityBar.background": "#400", 
        "titleBar.activeBackground": "#400",
        "statusBar.background": "#400"
      }
}