{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "declaration": false,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
    // "outDir": "../dist/",
    // "baseUrl": "."
  },
  // "include": ["**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
